<!DOCTYPE html>
<html>
<head>
    <title>CALLBACK</title>
</head>

<button id="operar">
    Sumar
</button>


<script type="text/javascript">

	function Sumar(a, b, callback){
	    return callback(a+b);
	}

	document.querySelector("#operar").addEventListener('click', function(){
	   	 var a = 5
	     var b = 7
	    
	    Sumar(a, b, function(r){
	        console.log('El resultado es ' + r);
	    })
	})

</script>

</body>
</html>